/*font-family: "Roboto", sans-serif;

font-family: "Poppins", sans-serif;
*/

* {
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
p {
  font-family: "Poppins", sans-serif;
}
.my_container {
  width: 90%;
  padding: 0.4rem;
  margin: 0 auto;
  /*background: #444444;
  opacity: 0.6;*/
}

/*=======================top bar style==================================== */
.top_bar {
  background-image: url(../images/1_Home/top-bg.png);
  width: 100vw;
  height: 100px;
  margin: 0;
  padding: 0;
  text-align: center;
}
.top_bar img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.bar_content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.8rem;
  color: #ffffff;
}
.bar_content i {
  padding: 0.4rem;
  border-radius: 50%;
  background: #fad8b5;
  color: black;
  font-size: 1.5rem;
  margin: 0 1rem;
}
/*=======================showcase style==================================== */
/*MOBILE MENU DESIGN*/
.mobil_menu {
  display: none;
}

.menu-button {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 2px;
  transition: 0.4s;
}
.menu-button-line {
  height: 4px;
  width: 32px;
  margin: 5px 0;
  background: #fff;
  transition: 0.4s;
} /*menu get crossed when clicked*/

.menu-button.close {
  transition: 0.4s;
}
.menu-button.close .menu-button-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 3px);
  transition: 0.4s;
}
.menu-button.close .menu-button-line:nth-child(2) {
  opacity: 0;
}
.menu-button.close .menu-button-line:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -6px);
  transition: 0.4s;
}
.menu_page {
  background: rgba(221, 240, 241, 0.9);
  text-align: center;
  z-index: 1000;
  width: 60%;
  height: 80vh;
  position: absolute;
  display: none;
  right: 0;
  padding: 1rem 0;
  margin-top: 10%;
  transform: translate3d(120%, 0, 0);
  transition: cubic-bezier(0.87, 0.84, 0.56, 1.17) 0.4s;
}
.menu_page.show {
  transform: translate3d(0, 0, 0);
}
.menu_page ul li {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;

  justify-content: center;
  border-bottom: 1px solid #9e9e9e;
}
.menu_page ul li a {
  padding: 1rem;
  text-decoration: none;
  font-weight: 500;
  color: #444444;
}

/*end mobile menu*/
#home_showcase {
  background: #f3fdff;
  background-image: url(../images/1_Home/header-bg.jpg);
  background-size: cover;
  max-width: 100vw;
}
.mobile_menu {
  display: none;
}
.logo {
  width: 300px;
  height: 300px;
  max-height: 200px;
  max-width: 300px;
}

header {
  display: flex;
  justify-content: space-between;
  clear: both;
  position: relative;
}
header nav {
  position: relative;
  top: -50%;
}
header nav ul {
  list-style-type: disc;
  position: relative;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
header nav ul li {
  display: inline-block;
  padding: 0.3rem 0.4rem;
  font-size: 1.5rem;
  font-weight: 500;
}
header nav ul li a {
  color: #fde591;
  padding: 0.6rem 0.8rem;
  text-decoration: none;
  text-shadow: 0 6px 5px rgba(0, 0, 0, 0.8);
}
ul li a:hover {
  text-decoration: underline;
  background: rgba(0, 0, 0, 0.12);
}
/*  showcase   */
.c_title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.left {
  padding-left: 2rem;
}
.left h1 {
  font-size: 3.7rem;
  letter-spacing: 0.3rem;
  color: #ffffff;
  font-weight: 400;
}
.left p {
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  color: #fce88e;
  font-weight: 600;
}
.left a {
  display: inline-block;
  border: 3px solid #fce88e;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: #fce88e;
  font-weight: 600;
  margin-top: 30px;
  margin-left: 30px;
  padding: 0.7rem 2rem;
  text-transform: uppercase;
  background: rgba(45, 46, 45, 0.4);
}
.left a:hover {
  display: inline-block;
  background: rgba(45, 46, 45, 0.7);
  box-shadow: 0 5px 12px rgba(57, 73, 76, 0.35);
}
.right {
  padding: 0;
}
.circle_img img {
  margin-top: 250px;
  margin-left: 100px;
}
section {
  min-height: 100px;
}
.title_two {
}
.title_two img {
  margin-top: -140px;
}

.right2nd_rapper {
  width: 75%;
  font-size: 1.2rem;
}

/*===servic section===*/
#service {
  padding: 3rem 0;
}
.service_wrapper {
  padding: 2rem 0;
}
.text-center {
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 3rem 0;
}
.service_catagory {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  width: 80%;
  padding-bottom: 2rem;

  margin: auto;
  text-align: center;
}
.catagory_box {
  border: 1px solid #e4e4e4;
  box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
  padding-bottom: 2rem;
}
.catagory_box img {
  height: 100%;
  width: 100%;
}
.catagory_box h1,
.catagory_box p,
.catagory_box a {
  padding: 0.4em;
}
.catagory_box a {
  color: #000000;
  text-decoration: none;
}
.catagory_box h1 {
  color: #0d6d9f;
  text-transform: uppercase;
}

/*=======fOOTER-------*/
footer {
  background: #0d6d9f;
  padding: 3rem;
  color: #ffffff;
  font-size: 1.2rem;
}
.footer_content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
footer ul {
  padding: 0.4rem 1rem;
}
footer ul li {
  display: inline-block;
}
footer ul li a {
  padding: 1rem 1.5rem;
  color: #ffffff;
  text-decoration: none;
}
footer p {
  letter-spacing: 0.09rem;
}
/*===============================MENU BAR============*/

/*===================BREAK POINTS====================*/

/* for-phone-only */
@media (max-width: 599px) {
  .bar_content {
    font-size: 1.3rem;
  }
  .bar_content i {
    font-size: 1rem;
  }
  .mobil_menu {
    display: block;
  }
  header nav {
    display: none;
  }
  .c_title {
    display: block;
    text-align: center;
  }
  .left h1 {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
  }
  .left {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .right {
    display: none;
  }

  .title_two {
    width: 100vw;
    margin-top: 20px;
  }
  .title_two img {
    width: 100%;
    height: 100%;
    margin-top: 0px;
  }
  .left2nd {
    display: block;
  }
  .left a {
    margin-left: 0px;
  }
  .right2nd_rapper {
    margin: 0 auto;
    text-align: left;
    padding: 2rem 0;
    max-width: 80%;
  }
  .text-center {
    width: 100%;
  }
  .service_catagory {
    grid-template-columns: 1fr;
  }
  footer {
    padding: 1rem 0rem;

    font-size: 1rem;
  }
  .footer_content {
    width: 100%;
  }
  .footer_content p {
    width: 100%;
  }
  .footer_content p {
    width: 100%;
  }
  footer ul {
    padding: 0;
  }
  footer ul li {
    display: block;
    margin-top: 1rem;
  }
  footer ul li a {
    padding: 0.6rem 1rem;
    color: #ffffff;
    text-decoration: none;
    margin-top: 0.5rem;
  }
  /* service page*/
  .service_gal_one,
  .service_gal_two {
    display: block !important;
    border-bottom: 1px solid #888888 !important;
    padding: 1rem 0 !important;
    margin: 0;
  }
  .right_des {
    padding: 1rem 0;
    font-size: 1rem;
    font-weight: 300;
    color: #444444;
  }
}
@media (max-width: 768px) {
  .bar_content {
    font-size: 1.3rem;
  }
  .bar_content i {
    font-size: 1rem;
  }
  .menu_page {
    display: block;
  }

  .mobil_menu {
    display: block;
  }
  header nav {
    display: none;
  }
  .c_title {
    display: block;
    text-align: center;
  }
  .left h1 {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
  }
  .left {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .right {
    display: none;
  }

  .title_two {
    width: 100vw;
    margin-top: 20px;
  }
  .title_two img {
    width: 100%;
    height: 100%;
    margin-top: 0px;
  }
  .left2nd {
    display: block;
  }
  .left a {
    margin-left: 0px;
  }
  .right2nd_rapper {
    margin: 0 auto;
    text-align: left;
    padding: 2rem 0;
    max-width: 80%;
  }
  .text-center {
    width: 100%;
  }
  .service_catagory {
    grid-template-columns: 1fr;
  }
  footer {
    padding: 1rem 0rem;

    font-size: 1rem;
  }
  .footer_content {
    width: 100%;
  }
  .footer_content p {
    width: 100%;
  }
  .footer_content p {
    width: 100%;
  }
  footer ul {
    padding: 0;
  }
  footer ul li {
    display: block;
    margin-top: 1rem;
  }
  footer ul li a {
    padding: 0.6rem 1rem;
    color: #ffffff;
    text-decoration: none;
    margin-top: 0.5rem;
  }
  /*about page*/
  .about_des {
    width: 100% !important;
    text-align: left !important;
    margin: 1em auto !important;
  }
  .right_des {
    padding: 1rem 0 !important;
    font-size: 1rem !important;
  }
  .gal_grid {
    display: block !important;
    padding: 1rem 0 !important;
    place-items: center !important;
    margin: 1em 0;
  }

  /*=====service page tab view====*/
  .service_gal_one,
  .service_gal_two {
    display: block !important;
    border-bottom: 1px solid #888888 !important;
    padding: 1rem 0 !important;
    margin: 0;
  }
  /*=====contact page tab view====*/
  .contact_grid {
    display: block !important;
  }
}

@mixin for-tablet-landscape-up {
  @media (min-width: 900px) {
    @content;
  }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) {
    @content;
  }
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) {
    @content;
  }
}

/*===========================about page=======================*/

.bg_not_home {
  width: 100%;
  background-image: url(../images/1_Home/header-bg.jpg);
}
#dos-about {
  background: #f3fdff;
  text-align: center;
}
.about_des h1 {
  text-transform: uppercase;
  font-size: 2rem;
  padding: 1rem;
}
.about_des p {
  text-transform: capitalize;
  font-size: 1.2rem;
}
.about_des {
  width: 80%;
  text-align: center;
  margin: 5em auto;
}
.about_btn {
  display: inline-block;
  border: 4px solid #116d9b;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: #116d9b;
  font-weight: 600;
  margin: 2rem 0 1rem 0;
  padding: 0.9rem 2.7rem;
  text-transform: uppercase;
}
.about_btn:hover {
  background: rgba(0, 0, 0, 0.08);
}
.gal_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 1rem;
  place-items: center;
  margin: 3em 0;
}

.left_img {
  background: #ccc;
  height: 100%;
  width: 100%;
}
.left_img img {
  background: #ccc;
  width: 100%;
  height: 100%;
}
.right_des {
  padding: 0 2rem;
  font-size: 1.3rem;
  font-weight: 300;
  color: #444444;
}

/*================service page-======================*/
#service_gal {
  margin: 1rem 0 6rem 0;
}
.service_gal_one {
  display: grid;
  grid-template-columns: 60% 40%;
  place-items: center;
}
.service_gal_one .left_ser {
  height: 100%;
  width: 100%;
}
.service_gal_one .left_ser img {
  height: 100%;
  width: 100%;
  margin-top: 30px;
}
.service_gal_one .right_ser {
  padding: 0 2rem;
  font-size: 1.3rem;
  font-weight: 300;
}
.service_gal_two {
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center;
  padding: 1rem;
}
.service_gal_two .right_ser {
  height: 100%;
  width: 100%;
}
.service_gal_two .right_ser img {
  height: 100%;
  width: 100%;
  margin-top: -30px;
}
.service_gal_two .left_ser {
  padding: 2rem 2rem;
  font-size: 1.3rem;
  font-weight: 300;
}

/*===contact page*/
#contact_gal {
  margin-bottom: 5rem;
}
.contact_grid {
  display: grid;
  grid-template-columns: 60% 40%;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.08),
    0 0px 5px 2px rgba(0, 0, 0, 0.092);
}
.contact_grid .mapp {
  height: 100%;
  width: 100%;
}
.contact_grid .mapp img {
  height: 100%;
  width: 100%;
}
.contact_grid .address {
  color: #444444;
  padding: 2rem 3rem;
  font-size: 1.4em;
}
.contact_form {
  background: #e4e4e4;
  margin-top: 3rem;
  height: 500px;
  widows: 100%;
}
.contact_form h1 {
  color: #fff;
  text-align: center;

  transform: translateY(50%);
}
